<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge Scrims</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,800;0,900;1,400&display=swap');

        * {
            position: absolute;
            color: white;
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            font-family: 'Poppins', sans-serif
        }

        body {
            background: black
        }

        body > * { position: relative }

        header {
            width: 100vw;
            height: 80px;
            /* background: linear-gradient(90deg, rgba(178,58,72,1) 0%, rgba(186,146,142,1) 50%, rgba(71,73,115,1) 100%) */
            background: linear-gradient(90deg, rgb(178, 58, 72), rgb(186, 146, 142))
            /* background: #0c0c0e */
        }

        header > img {
            height: 60px;
            width: 60px;
            left: 13px;
            top: 10px
        }

        section {
            width: 100vw;
            height: 500px;
            display: grid;
            place-items: center;
        }

        #opener {
            font-size: 90px;
            width: 0;
            line-height: 110px;
            left: 20vw;
            top: 9vw;
        }

        iframe {
            right: 20vw;
            width: 22vw;
            height: 410px;
            top: 9vw
        }

        #sfy {
            right: 20vw;
            width: 22vw;
            height: 50px;
            top: calc(9vw + 430px);
            background: #202225;
            border-radius: 5px;
            display: grid;
            align-items: center;
            cursor: pointer;
            transition-duration: 0.25s;
        }

        section > div:hover { opacity: 0.8 }

        #membercountcontainer {
            width: 400px;
            height: 250px;
            border-radius: 20px;
            background: #080808
        }

        #membercount {
            width: 100%;
            top: 50px;
            text-align: center;
            font-size: 80px;
        }

        #membercountcontainer > h2 {
            bottom: 50px;
            color: #202225;
            font-size: 30px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="./logo.png" alt="">
    </header>
    <section style="height: calc(100vh - 80px); background: #080808">
        <h1 id="opener">The&nbsp;Largest Bridge Community on&nbsp;Discord.</h1>
        <iframe src="https://discord.com/widget?id=759894401957888031&theme=dark" width="100%" height="100%" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <div id="sfy" style="cursor: pointer"><a style="position: relative; text-align: center; font-weight: bold; text-decoration: none" href="https://discord.gg/bridgescrims" target="_blank">See for yourself</a></div>
    </section>
    <section>
        <div id="membercountcontainer">
            <h1 id="membercount">50000</h1>
            <h2>server members</h2>
        </div>
    </section>
    <script>
        let xhttp = new XMLHttpRequest()
        xhttp.onloadend = () => {
            document.querySelector('#membercount').textContent = JSON.parse(xhttp.responseText).approximate_member_count
        }
        xhttp.open('GET', 'https://discord.com/api/v9/invites/bridgescrims?with_counts=true&with_expiration=true', true)
        xhttp.send()
    </script>
</body>
</html>